[33mcommit e7678a4bbcb64aeef04bacf2029d075bf5b42c3f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 21:25:18 2024 +0100

    Commit restaurar OK

[33mcommit 7be213094ff1cb5ffe2a9525c95114acc7c7a8af[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 16:51:04 2024 +0100

    Añadidoreadme

[33mcommit cff7eca5f29cc14cde0bd8a5b8b5119f74569a07[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 16:48:42 2024 +0100

    Añadido votosApp

[33mcommit e55ea58666dd0959136e52bbb8956881272dcff6[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 16:47:33 2024 +0100

    borrar votos app

[33mcommit 7443ba673127ea8d9f6ee30014a00ec5a3d47c41[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 16:40:52 2024 +0100

    Añadido 2 proyectos

[33mcommit 532490f0cbbabd80c379825bb1abdaf704ae5d65[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 16:37:38 2024 +0100

    Vosotos app

[33mcommit b5922cd7f6696dcb89deefcea0b9e633b0305ae9[m
Author: Debau 123 <debau123@gmail.com>
Date:   Mon Nov 18 16:28:01 2024 +0100

    subida a5

[33mcommit 8164dc8bc0f13a114796f2dfa6c9e19980ffcbc1[m
Author: Iñaki Borrego Bau <debau123@gmail.com>
Date:   Mon Nov 18 16:11:30 2024 +0100

    delete

[33mcommit f67396001bcbebd295c920053d6c0e002e1a6358[m
Author: Iñaki Borrego Bau <debau123@gmail.com>
Date:   Mon Nov 18 16:06:51 2024 +0100

    1 copia Funciona

[33mcommit d376c5c812d5e5adc8a5a961ac9d7b09902f5914[m
Author: Iñaki Borrego Bau <debau123@gmail.com>
Date:   Mon Nov 18 15:21:13 2024 +0100

    cracion carpeta

[33mcommit b4f2c140aee293f8b5eaa9115b3b3f5758719d99[m
Author: Iñaki Borrego Bau <debau123@gmail.com>
Date:   Mon Sep 16 20:43:50 2024 +0200

    1 practica

[33mcommit bdd069894292d533a130e03010d421e3d71aad64[m
Author: Iñaki Borrego Bau <debau123@gmail.com>
Date:   Wed Sep 11 17:38:42 2024 +0200

    archivos caca

[33mcommit 934da544399a0852c768e03a3a03165ad29e13b2[m
Author: Iñaki Borrego Bau <145255076+Debau123@users.noreply.github.com>
Date:   Sun Sep 1 22:13:16 2024 +0200

    Initial commit
